<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
        
        <style>
            body {
                text-align: justify;
                font-family: verdana;
            }
            
            article{
                max-width: 800px;
            }
            
            .byline {
                font-style: italic;
                font-size: 0.8em;
            }
        </style>
    </head>
    
    <body>
        <section>
            <article>
                <h1>Lorem Ipsum <button type="button">Edit</button></h1>
                
                <div class="byline">Posted by 
                    <a class="author" href="https://mycompany.com/monvoisinc">Catherine Monvoisin</a>
                    on <time datetime="2015-09-31 20:00">Saturday at 8pm</time>
                 </div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                   do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                   aute irure dolor in reprehenderit in voluptate velit esse 
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                   occaecat cupidatat non proident, sunt in culpa qui officia 
                   deserunt mollit anim id est laborum.</p>
                   
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                   do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                   aute irure dolor in reprehenderit in voluptate velit esse 
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                   occaecat cupidatat non proident, sunt in culpa qui officia 
                   deserunt mollit anim id est laborum.</p>
                   
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                   do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                   aute irure dolor in reprehenderit in voluptate velit esse 
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                   occaecat cupidatat non proident, sunt in culpa qui officia 
                   deserunt mollit anim id est laborum.</p>
                   
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                   do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                   ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                   aute irure dolor in reprehenderit in voluptate velit esse 
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                   occaecat cupidatat non proident, sunt in culpa qui officia 
                   deserunt mollit anim id est laborum.</p>
            </article>
        </section>
    </body>
</html>